pipeline {
  agent { label 'docker' }

  environment {
    GIT_EMAIL="${GIT_EMAIL}"
    GIT_USERNAME="${GIT_USERNAME}"
    GIT_REMOTE_URL="${GIT_REMOTE_URL}"
    GIT_REMOTE_NAME="${GIT_REMOTE_NAME}"
    CHROMATIC_APP_CODE="${CHROMATIC_APP_CODE}"
    GERRIT_CHANGE_ID="${GERRIT_CHANGE_ID}"
    GERRIT_PROJECT="${GERRIT_PROJECT}"
    GERRIT_BRANCH="${GERRIT_BRANCH}"
    GERRIT_EVENT_TYPE="${GERRIT_EVENT_TYPE}"
  }

  stages {
    stage('VRT') {
      steps {
        sh './docker/vrt'
      }
    }
  }
}
