<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Instructure UI</title>

    <link
      rel="icon"
      sizes="48x48"
      type="image/png"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwBAMAAAClLOS0AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAhUExURQYcMOzt75afqP///z4eL68hLHcfLeciKg8kN9ba3Z+nr/Cciq0AAAABYktHRAMRDEzyAAAAB3RJTUUH6QkICx4M5Jk2YQAAAEZJREFUOMtjYBgFuICgoBB2CWNjo1GJoS/hGuaAXaK8vASrBFt5eSlWCdby8nJcEth1sJSXl6GLc8ycOYuBga0U01WjAAYAf4oY5LYoa2EAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjUtMDktMDhUMTE6MzA6MTArMDA6MDD/lM3MAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDI1LTA5LTA4VDExOjMwOjEwKzAwOjAwjsl1cAAAACh0RVh0ZGF0ZTp0aW1lc3RhbXAAMjAyNS0wOS0wOFQxMTozMDoxMiswMDowME5DRYYAAAAASUVORK5CYII="
    />
    <!-- font for canvas theme -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- homepage hero image -->
    <link
      rel="prefetch"
      href="https://instui-docs.s3.us-east-2.amazonaws.com/hero2.jpg"
      as="image"
    />

    <!-- custom headline font -->
    <link
      rel="preload"
      href="https://instui-docs.s3.us-east-2.amazonaws.com/tiempos-headline-web-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <style type="text/css">
      @font-face {
        font-family: 'TiemposHeadlineWebBold';
        src: url('https://instui-docs.s3.us-east-2.amazonaws.com/tiempos-headline-web-bold.woff2')
          format('woff2');
      }

      body {
        font-family: 'Proxima Nova', -apple-system, BlinkMacSystemFont,
          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
          'Droid Sans', 'Helvetica Neue', sans-serif;
      }

      #app {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      /* CSS for the loading animation */
      @keyframes docsLoading {
        to {
          transform: scale(1) rotate(0);
        }
      }

      .docsLoading {
        text-align: center;
        margin: 2rem auto;
        width: 6rem;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .docsLoading__Spinner {
        display: inline-block;
        position: relative;
        width: 2rem;
        height: 2rem;
      }

      .docsLoading__Spinner::before,
      .docsLoading__Spinner::after {
        content: '';
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ea2127;
        transform: scale(0) rotate(1turn);
        animation-name: docsLoading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .docsLoading__Spinner::after {
        animation-direction: alternate-reverse;
        background: #f68e1f;
      }

      .docsLoading__Text {
        padding-top: 1rem;
        text-transform: uppercase;
        font-size: small;
        color: #666;
      }
    </style>

    <meta name="description" content="Instructure UI" />
  </head>
  <body>
    <div id="flash-messages" role="alert"></div>
    <div id="app">
      <div class="docsLoading">
        <span class="docsLoading__Spinner" aria-hidden="true"></span>
        <span class="docsLoading__Text">Loading application&hellip;</span>
      </div>
    </div>
    <div id="nav"></div>
  </body>
</html>
